spring.profiles.active=@spring.profiles.active@

spring.application.name=JWTTest

# DB properties
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT properties placeholder
##jwt.secret
##jwt.ttl

# Server properties
server.port=8080

# JPA properties
spring.jpa.hibernate.ddl-auto=validate
# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yml
logging.level.liquibase=debug