spring.profiles.active=@spring.profiles.active@
spring.application.name=JWTTest
# DB properties
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT constraints placeholder
jwt.exp_time=70000
jwt.secret = d2bed3d9108e72a898a95fb15c16e69f57357b09e64d6d9f1396397159517122572f887c7bb941ef9e12bfe76dbd1a335d5492f2bcf1a763e1b19e5d9bc6a473
# Server properties
server.port=8080
# JPA properties
spring.jpa.hibernate.ddl-auto=validate
# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yml
logging.level.liquibase=debug